﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YtMp3Dl", "YtMp3Dl.csproj", "{C06A9BF6-2FA9-4FEE-9B2F-A6A7BA4E2E29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C06A9BF6-2FA9-4FEE-9B2F-A6A7BA4E2E29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C06A9BF6-2FA9-4FEE-9B2F-A6A7BA4E2E29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C06A9BF6-2FA9-4FEE-9B2F-A6A7BA4E2E29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C06A9BF6-2FA9-4FEE-9B2F-A6A7BA4E2E29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {679B4CDD-CCD2-40B9-8D09-D1245090F8CE}
	EndGlobalSection
EndGlobal
